local dark = {
  -- syntax
  bg                    = hsl("#282C34"),
  bgFloat               = hsl("#21242D"),
  fg                    = hsl("#ABB2BF"),
  cursor                = hsl("#FFCC00"),
  keyword               = hsl("#10B1FE"),
  comment               = hsl("#636D83"),
  punctuation           = hsl("#7A82DA"),
  method                = hsl("#3FC56B"),
  type                  = hsl("#FF6480"),
  string                = hsl("#F9C859"),
  number                = hsl("#FF78F8"),
  constant              = hsl("#9F7EFE"),
  tag                   = hsl("#3691FF"),
  attribute             = hsl("#FF936A"),
  property              = hsl("#CE9887"),
  parameter             = hsl("#8bcdef"),
  label                 = hsl("#50acae"),
  module                = hsl("#FF839B"),
  -- workspace
  primary               = hsl("#3691ff"),
  selection             = hsl("#274670"),
  search                = hsl("#1A7247"),
  diffAdd               = hsl("#105B3D"),
  diffChange            = hsl("#10415B"),
  diffDelete            = hsl("#522E34"),
  added                 = hsl("#177F55"),
  changed               = hsl("#1B6E9B"),
  deleted               = hsl("#A14D5B"),
  diffText              = hsl("#10415B").lighten(12),
  error                 = hsl("#ff2e3f"),
  errorBG               = hsl("#FDCFD1"),
  warning               = hsl("#da7a43"),
  warningBG             = hsl("#F2DBCF"),
  info                  = hsl("#3691ff"),
  infoBG                = hsl("#D4E3FA"),
  hint                  = hsl("#7982DA"),
  mergeCurrent          = hsl("#4B3D3F"),
  mergeCurrentLabel     = hsl("#604B47"),
  mergeIncoming         = hsl("#2F476B"),
  mergeIncomingLabel    = hsl("#305C95"),
  mergeParent           = hsl(235, 28, 32),
  mergeParentLabel      = hsl(235, 29, 41),
  copilot               = hsl('#95A922'),

  -- terminal
  terminalBlack         = hsl("#42444d"),
  terminalRed           = hsl("#fc2e51"),
  terminalGreen         = hsl("#25a45c"),
  terminalYellow        = hsl("#ff9369"),
  terminalBlue          = hsl("#3375fe"),
  terminalMagenta       = hsl("#9f7efe"),
  terminalCyan          = hsl("#4483aa"),
  terminalWhite         = hsl("#cdd3e0"),
  terminalBrightBlack   = hsl("#8f9aae"),
  terminalBrightRed     = hsl("#ff637f"),
  terminalBrightGreen   = hsl("#3fc56a"),
  terminalBrightYellow  = hsl("#f9c858"),
  terminalBrightBlue    = hsl("#10b0fe"),
  terminalBrightMagenta = hsl("#ff78f8"),
  terminalBrightCyan    = hsl("#5fb9bc"),
  terminalBrightWhite   = hsl("#ffffff"),
  rainbowRed            = hsl("#FF6666"),
  rainbowYellow         = hsl("#f4ff78"),
  rainbowBlue           = hsl("#44A5FF"),
  rainbowOrange         = hsl("#ffa023"),
  rainbowGreen          = hsl("#92f535"),
  rainbowViolet         = hsl("#ff78ff"),
  rainbowCyan           = hsl("#28e4eb"),
  rainbowIndigo         = hsl("#9F7EFE"),
}

local light = {
  -- syntax
  bg                    = hsl("#F9F9F9"),
  bgFloat               = hsl("#ECEDEE"),
  fg                    = hsl("#383A42"),
  cursor                = hsl("#F31459"),
  keyword               = hsl("#0098DD"),
  comment               = hsl("#A0A1A7"),
  punctuation           = hsl("#7A82DA"),
  method                = hsl("#23974A"),
  type                  = hsl("#D52753"),
  string                = hsl("#C5A332"),
  number                = hsl("#CE33C0"),
  constant              = hsl("#823FF1"),
  tag                   = hsl("#275FE4"),
  attribute             = hsl("#DF631C"),
  property              = hsl("#A05A48"),
  parameter             = hsl("#40B8C5"),
  label                 = hsl("#047485"),
  module                = hsl("#ee5672"),
  -- workspace
  primary               = hsl("#0099e1"),
  selection             = hsl("#d2ecff"),
  search                = hsl("#b1eacf"),
  diffAdd               = hsl("#c5f6c8"),
  diffChange            = hsl("#C2E4FF"),
  diffDelete            = hsl("#fac1c6"),
  added                 = hsl("#3cbc66"),
  changed               = hsl("#0099e1"),
  deleted               = hsl("#FA7883"),
  diffText              = hsl("#C2E4FF").darken(4),
  error                 = hsl("#ff0000"),
  errorBG               = hsl("#FCE4E4"),
  warning               = hsl("#ff8f3a"),
  warningBG             = hsl("#FBE4D5"),
  info                  = hsl("#0099e1"),
  infoBG                = hsl("#D2ECFF"),
  hint                  = hsl("#7982DA"),
  mergeCurrent          = hsl("#F1E8E6"),
  mergeCurrentLabel     = hsl("#E5D4D0"),
  mergeIncoming         = hsl("#DFEDF6"),
  mergeIncomingLabel    = hsl("#CAE3F4"),
  mergeParent           = hsl(233, 60, 95),
  mergeParentLabel      = hsl(233, 60, 90),
  copilot               = hsl("#869900"),

  -- terminal
  terminalBlack         = hsl("#373a41"),
  terminalRed           = hsl("#d52652"),
  terminalGreen         = hsl("#239749"),
  terminalYellow        = hsl("#df621b"),
  terminalBlue          = hsl("#275fe4"),
  terminalMagenta       = hsl("#823ef0"),
  terminalCyan          = hsl("#26608c"),
  terminalWhite         = hsl("#b9bac1"),
  terminalBrightBlack   = hsl("#676a77"),
  terminalBrightRed     = hsl("#ff637f"),
  terminalBrightGreen   = hsl("#3cbc66"),
  terminalBrightYellow  = hsl("#c5a231"),
  terminalBrightBlue    = hsl("#0099e0"),
  terminalBrightMagenta = hsl("#ce32c0"),
  terminalBrightCyan    = hsl("#6d92ba"),
  terminalBrightWhite   = hsl("#d3d3d3"),
  rainbowRed            = hsl("#f067f0"),
  rainbowYellow         = hsl("#B3BA00"),
  rainbowBlue           = hsl("#0ab6ff"),
  rainbowOrange         = hsl("#ffa023"),
  rainbowGreen          = hsl("#1fc255"),
  rainbowViolet         = hsl("#a557ff"),
  rainbowCyan           = hsl("#0e91a8"),
  rainbowIndigo         = hsl("#383A42"),
}
