
                Neovim startup times (total: 10.193ms)                
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┓
┃ File             ┃ Perc   ┃ Min     ┃ Average ┃ Max     ┃ Stdev    ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━┩
│ init.lua         │ 13.44% │   0.959 │   1.370 │   3.152 │ 6.62e-01 │
│ matchit.vim      │  3.37% │   0.267 │   0.344 │   0.851 │ 1.80e-01 │
│ netrwPlugin.vim  │  2.99% │   0.260 │   0.305 │   0.597 │ 1.03e-01 │
│ syntax.vim       │  2.21% │   0.163 │   0.225 │   0.720 │ 1.74e-01 │
│ matchit.vim      │  2.08% │   0.168 │   0.212 │   0.515 │ 1.07e-01 │
│ gzip.vim         │  1.80% │   0.151 │   0.183 │   0.411 │ 8.13e-02 │
│ filetype.lua     │  1.58% │   0.128 │   0.161 │   0.414 │ 8.89e-02 │
│ matchparen.vim   │  1.49% │   0.120 │   0.152 │   0.398 │ 8.68e-02 │
│ zipPlugin.vim    │  1.46% │   0.120 │   0.149 │   0.259 │ 4.98e-02 │
│ man.lua          │  1.38% │   0.048 │   0.141 │   0.404 │ 1.04e-01 │
│ synload.vim      │  1.09% │   0.069 │   0.111 │   0.341 │ 9.14e-02 │
│ editorconfig.lua │  0.98% │   0.055 │   0.099 │   0.331 │ 8.34e-02 │
│ tarPlugin.vim    │  0.90% │   0.077 │   0.092 │   0.194 │ 3.64e-02 │
│ osc52.lua        │  0.82% │   0.035 │   0.083 │   0.266 │ 6.86e-02 │
│ ftplugin.vim     │  0.75% │   0.041 │   0.077 │   0.362 │ 1.00e-01 │
│ tohtml.lua       │  0.67% │   0.032 │   0.068 │   0.170 │ 4.17e-02 │
│ shada.vim        │  0.64% │   0.050 │   0.065 │   0.173 │ 3.83e-02 │
│ rplugin.vim      │  0.54% │   0.042 │   0.056 │   0.169 │ 3.99e-02 │
│ indent.vim       │  0.50% │   0.027 │   0.051 │   0.258 │ 7.28e-02 │
│ spellfile.vim    │  0.31% │   0.017 │   0.032 │   0.158 │ 4.44e-02 │
│ tutor.vim        │  0.29% │   0.015 │   0.029 │   0.139 │ 3.86e-02 │
└──────────────────┴────────┴─────────┴─────────┴─────────┴──────────┘
