configuration {
    show-icons:      true;
    display-drun:    "";
    disable-history: false;

    modes: "window,combi,ssh,filebrowser,keys";
}

* {
    /* Dracula theme colour palette */
    drac-bgd: #282a36;
    drac-cur: #44475a;
    drac-fgd: #f8f8f2;
    drac-cmt: #6272a4;
    drac-cya: #8be9fd;
    drac-grn: #50fa7b;
    drac-ora: #ffb86c;
    drac-pnk: #ff79c6;
    drac-pur: #bd93f9;
    drac-red: #ff5555;
    drac-yel: #f1fa8c;

    font: "IosevkaTermSlabNerdFontMono 24";

    foreground: @drac-fgd;
    background-color: #44475a80;
    active-background: @drac-grn;
    urgent-background: @drac-red;
    urgent-foreground: @drac-bgd;

    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @drac-grn;
}

#window {
    background-color: @background-color;
    border:           2;
    border-radius:    6;
    border-color:     @bordercolor;
    padding:          0;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       0px;
    border-color: @separatorcolor;
    padding:      0px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       0px;
    border-color: @bordercolor;
    spacing:      0px ;
    scrollbar:    false;
    padding:      0px 0px 0px ;
}
#element {
    border:  0;
    padding: 10px ;
}
#element.normal.normal {
    background-color: transparent;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: transparent;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       transparent;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @drac-cmt;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @drac-cmt;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @foreground;
}
#element.alternate.normal {
    background-color: transparent;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: transparent;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: transparent;
    text-color:       @foreground;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}
#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    20px ;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
}
#entry {
    spacing:    0;
    text-color: @drac-pur;
}
#prompt {
    spacing:    0;
    text-color: @drac-grn;
}
#inputbar {
    background-color: @background-color;
    children:   [ textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        " 󰈿 ";
    margin:     0px 0.3em 0em 0em ;
    text-color: @drac-ora;
}
element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}
