theme "dracula"
default_shell "zsh"
pane_frames true

layout {
    pane_template name="files" {
	pane split_direction="horizontal" {

	    pane command="lf" borderless=true

	    pane borderless=true size=1 {
                plugin location="file:/etc/zellij/zjstatus.wasm" {
                    format_center "{tabs}"
                    hide_frame_for_single_pane "false"

                    tab_normal   "#[fg=#44475A]󰈿"
                    tab_active   "#[fg=#ffc387,bold]  󰈿  "
		}
            }
        }
    }
}

ui {
    pane_frames {
        rounded_corners true
	hide_session_name true
    }
}

themes {
   dracula {
        fg 248 248 242
        bg 40 42 54
        black 0 0 0
        red 255 85 85
        green 80 250 123
        yellow 241 250 140
        blue 98 114 164
        magenta 255 121 198
        cyan 139 233 253
        white 255 255 255
        orange 255 184 108
    }
}
