theme "dracula"
default_shell "zsh"
pane_frames true

ui {
    pane_frames {
        rounded_corners true
	hide_session_name true
    }
}

layout {
    pane_template name="sidebar" {
	pane split_direction="horizontal" {

	    pane command="npm" {
	        args "run" "start"
	    }

	    pane borderless=true size=1 {
                plugin location="file:/etc/zellij/zjstatus.wasm" {
                    format_center "{tabs}"
                    hide_frame_for_single_pane "false"

                    tab_normal   "#[fg=#44475A]󰈿"
                    tab_active   "#[fg=#ffc387,bold]  󰈿  "
		}
            }
        }
    }
    pane split_direction="vertical" {
        sidebar size=25
	pane command="lf" borderless=true
    }
}

themes {
   dracula {
        fg 248 248 242
        bg 40 42 54
        black 0 0 0
        red 255 85 85
        green 80 250 123
        yellow 241 250 140
        blue 98 114 164
        magenta 255 121 198
        cyan 139 233 253
        white 255 255 255
        orange 255 184 108
    }
}
