
                Neovim startup times (total: 24.473ms)                
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┓
┃ File             ┃ Perc   ┃ Min     ┃ Average ┃ Max     ┃ Stdev    ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━┩
│ init.lua         │ 12.98% │   2.742 │   3.178 │   5.161 │ 7.14e-01 │
│ dracula.lua      │  4.14% │   0.897 │   1.013 │   1.441 │ 1.58e-01 │
│ matchit.vim      │  1.97% │   0.375 │   0.482 │   1.281 │ 2.82e-01 │
│ syntax.vim       │  1.42% │   0.173 │   0.348 │   1.866 │ 5.33e-01 │
│ netrwPlugin.vim  │  1.40% │   0.267 │   0.342 │   0.807 │ 1.68e-01 │
│ filetype.lua     │  1.05% │   0.139 │   0.257 │   1.226 │ 3.41e-01 │
│ rplugin.vim      │  0.88% │   0.175 │   0.216 │   0.463 │ 8.78e-02 │
│ matchit.vim      │  0.86% │   0.168 │   0.209 │   0.518 │ 1.09e-01 │
│ gzip.vim         │  0.77% │   0.136 │   0.188 │   0.575 │ 1.36e-01 │
│ synload.vim      │  0.70% │   0.067 │   0.172 │   1.090 │ 3.23e-01 │
│ matchparen.vim   │  0.67% │   0.119 │   0.164 │   0.539 │ 1.32e-01 │
│ zipPlugin.vim    │  0.60% │   0.123 │   0.147 │   0.334 │ 6.61e-02 │
│ ftplugin.vim     │  0.43% │   0.040 │   0.104 │   0.620 │ 1.81e-01 │
│ editorconfig.lua │  0.42% │   0.055 │   0.102 │   0.372 │ 9.76e-02 │
│ tarPlugin.vim    │  0.40% │   0.076 │   0.099 │   0.270 │ 6.04e-02 │
│ osc52.lua        │  0.40% │   0.034 │   0.098 │   0.319 │ 8.83e-02 │
│ man.lua          │  0.38% │   0.048 │   0.093 │   0.392 │ 1.06e-01 │
│ tohtml.lua       │  0.37% │   0.033 │   0.091 │   0.228 │ 6.76e-02 │
│ indent.vim       │  0.36% │   0.027 │   0.088 │   0.622 │ 1.88e-01 │
│ shada.vim        │  0.31% │   0.050 │   0.076 │   0.280 │ 7.18e-02 │
│ spellfile.vim    │  0.16% │   0.017 │   0.040 │   0.235 │ 6.86e-02 │
│ tutor.vim        │  0.15% │   0.015 │   0.037 │   0.226 │ 6.63e-02 │
└──────────────────┴────────┴─────────┴─────────┴─────────┴──────────┘
