export PATH="$PATH:$HOME/.local/bin"
export LUA_PATH="$HOME/.aquamoon/?/?.lua;/home/aqua/.aquamoon/?.lua;"
export LUA_PATH="$LUA_PATH$HOME/.aquamoon/rocks/share/lua/5.1/?.lua;"
export LUA_PATH="$LUA_PATH$HOME/.aquamoon/rocks/share/lua/5.1/?/?.lua;;"
export LUA_PATH="$LUA_PATH$HOME/.aquamoon/rocks/share/lua/5.4/?.lua;"
export LUA_PATH="$LUA_PATH$HOME/.aquamoon/rocks/share/lua/5.4/?/?.lua;;"

export PS1="%F{#92D3C5}%K{#2a2a3a}%1~%k 󰈿 %f"
export BAT_THEME=base16

# ZSH
export HISTFILE=$HOME/.zsh_history
export HISTSIZE=10000
export SAVEHIST=10000
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_FIND_NO_DUPS
# SYSTEM
alias q="exit"
alias s="sudo"

# APPLICATIONS
alias buku="buku --suggest"
alias ddgr="ddgr --rev" # TODO open ddgr with a keybind
alias lg="lazygit"
#TODO when opening links with w3m, use wsl-open instead of xdg-open
alias mail="aerc"
alias py="python"
alias rsync="rsync -Phav"
alias v="nvim"
alias open="xdg-open"
alias yank="wl-copy"
alias put="wl-paste"

# SYSTEM INFO
alias ls='eza --icons --group-directories-first'
alias tasks="ps aux"
alias fd="sudo fdisk -l"
alias df="duf"
alias du="dust -X .git"
alias cat="bat"
alias top="htop"

# MOVEMENT
alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'
alias cls='clear && ls'
alias l='clear && ls'

# ZSH FUNCTIONS
hist() { peco < $HISTFILE } # search history
chmodx() { sudo chmod u+x $1 }
take() { mkdir $1 && cd $1 }
softclone() { git clone ssh://soft/$(ssh soft repo list | peco) }
serve() { simple-http-server -i --nocache --threads 6 --ip 127.0.0.1 ${1-./} }
