export PATH="$PATH:/home/aqua/.local/bin"
export LUA_PATH="/home/aqua/.aquamoon/?.lua;;"
export TERM="wezterm"

# ZSH
export ZSH_THEME="dracula"
export HISTFILE=$HOME/.zsh_history
export HISTSIZE=10000
export SAVEHIST=10000
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_FIND_NO_DUPS

# SYSTEM
alias q="exit"
alias s="sudo"

# APPLICATIONS
alias buku="buku --suggest"
alias ddgr="ddgr --rev" # open ddgr with a keybind
alias lg="lazygit"
#TODO when opening links with w3m, use wsl-open instead of xdg-open
alias mail="aerc"
alias serve="simple-http-server --cors --index --open --nocache --threads 6 ./"
alias py="python"
alias rsync="rsync -Phav"
alias v="nvim"

# SYSTEM INFO
alias ls='eza --icons --group-directories-first'
alias tasks="ps aux"
alias fd="sudo fdisk -l"
alias df="duf"
alias du="dust"
alias cat="bat"
alias top="htop"

# MOVEMENT
alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'
alias cls='clear && ls'
alias l='clear && ls'

# ZSH FUNCTIONS
hist() { peco < $HISTFILE } # search history
chmodx() { sudo chmod u+x $1 }
take() { mkdir $1 && cd $1 }
lfcd () { cd "$(command lf -print-last-dir "$@")" }
softclone() { git clone ssh://soft/$(ssh soft repo list | peco) }

if [[ $ZSH_THEME == "dracula" ]]; then

	# FZF
	export FZF_DEFAULT_OPTS='--color=fg:#f8f8f2,bg:#282a36,hl:#bd93f9 --color=fg+:#f8f8f2,bg+:#44475a,hl+:#bd93f9 --color=info:#ffb86c,prompt:#50fa7b,pointer:#ff79c6 --color=marker:#ff79c6,spinner:#ffb86c,header:#6272a4'

	# DDGR
	export DDGR_COLORS="fHgffH"

	# ZSH
	export DRACULA_ARROW_ICON=" 󰈿 " # TODO make flag orange
	source /home/aqua/.aquamoon/zsh/dracula.zsh-theme
fi

source /home/aqua/.aquamoon/zsh/zsh-syntax-highlighting.zsh
