# -*- conf -*-
title=Terminal
# font=IosevkaTermSlab NFM:size=8
font=BigBlueTermPlus Nerd Font Mono:size=7
dpi-aware=yes
gamma-correct-blending=no

[colors]
alpha=0.65
# foreground=dcdccc
# background=111111
